FROM python:3.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Install uv for fast dependency resolution and installation
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uv/bin/uv

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl

COPY requirements.lock .
RUN --mount=type=cache,target=/root/.cache/uv \
    /uv/bin/uv pip install --system --no-build-isolation -r requirements.lock

COPY src/ /app/src/
COPY .env.template /app/.env

# Command to run the daemon
CMD ["python", "src/daemons/sec_fundamental_worker.py"]
